index.pug
doctype html
html
	head
		title Monumento
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="assets/css/main.css")
	body
		.container-home(style="overflow: auto;")
			section.home
				.bg
					.content
						img(src="assets/img/hello-logo-text.svg")
						h2 
							span Welcome.
						h1 Caring for you make us happy.
			section.aha
				.bg
					.content
						h2 
							span The Aha! Moment
						p We knew we were doing things well, but there was one question that remained in the back of our heads:
				
			section.how
				.bg
					.content
						h2 How could we go the extra mile?
						.rigth
							h3
								span Learn more about our big moment.
							img(src="assets/img/flecha.svg")
								
			section.nice
				.bg
					.content
						h3 
							span Nice to meet you!
						.rigth
							h5 Let’s get familiar.
							h2.uno This is how we do it. 
							h2.dos
								span This is what we intend to do.  
							h2.tres This is what we stand for.
							
			section.do
				.bg
					.content
						h2 Hello Management provides a multidisciplinary service that covers every stage of the process of bringing a building to life.
						.rigth
							h2
								span Ok, so what do we really do?
			section.started
				.bg
					.content
						h3 And who started <br>Hello Management?
						.rigth
							h2 Meet the brains behind it all.
							img(src="assets/img/flecha-azul.svg")
			section.bel
				.bg
					.content
						.top
							.left
								h2 We believe in making the world a better place, service for service.
							.right
								h3
									span Hello Cares.
						.bottom
							.left
								h3 
									span Ask us a question or just say hello!
							.right
								h2 How can we help you? 
			footer
				.content
					img(src="assets/img/logo-footer.svg")
					p © 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.
					.right
						p Terminos & Condiciones
						p Politicas De Privacidad
							

		script(src="assets/js/jquery-2.1.4.min.js")
		script(src="assets/js/function.js" type="text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monumento</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container-home" style="overflow: auto;">
      <section class="home">
        <div class="bg">
          <div class="content"><img src="assets/img/hello-logo-text.svg">
            <h2> <span>Welcome.</span></h2>
            <h1>Caring for you make us happy.</h1>
          </div>
        </div>
      </section>
      <section class="aha">
        <div class="bg">
          <div class="content">
            <h2> <span>The Aha! Moment</span></h2>
            <p>We knew we were doing things well, but there was one question that remained in the back of our heads:</p>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="bg">
          <div class="content">
            <h2>How could we go the extra mile?</h2>
            <div class="rigth">
              <h3><span>Learn more about our big moment.</span></h3><img src="assets/img/flecha.svg">
            </div>
          </div>
        </div>
      </section>
      <section class="nice">
        <div class="bg">
          <div class="content">
            <h3> <span>Nice to meet you!</span></h3>
            <div class="rigth">
              <h5>Let’s get familiar.</h5>
              <h2 class="uno">This is how we do it. </h2>
              <h2 class="dos"><span>This is what we intend to do.  </span></h2>
              <h2 class="tres">This is what we stand for.</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="do">
        <div class="bg">
          <div class="content">
            <h2>Hello Management provides a multidisciplinary service that covers every stage of the process of bringing a building to life.</h2>
            <div class="rigth">
              <h2><span>Ok, so what do we really do?</span></h2>
            </div>
          </div>
        </div>
      </section>
      <section class="started">
        <div class="bg">
          <div class="content">
            <h3>And who started <br>Hello Management?</h3>
            <div class="rigth">
              <h2>Meet the brains behind it all.</h2><img src="assets/img/flecha-azul.svg">
            </div>
          </div>
        </div>
      </section>
      <section class="bel">
        <div class="bg">
          <div class="content">
            <div class="top">
              <div class="left">
                <h2>We believe in making the world a better place, service for service.</h2>
              </div>
              <div class="right">
                <h3><span>Hello Cares.</span></h3>
              </div>
            </div>
            <div class="bottom">
              <div class="left">
                <h3> <span>Ask us a question or just say hello!</span></h3>
              </div>
              <div class="right">
                <h2>How can we help you? </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content"><img src="assets/img/logo-footer.svg">
          <p>© 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.</p>
          <div class="right">
            <p>Terminos & Condiciones</p>
            <p>Politicas De Privacidad</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/function.js" type="text/javascript"></script>
  </body>
</html>
