_imports/_footer.pug
footer
	.content
		img(src="/assets/img/logo-footer.svg")
		.text
			a.sayy Say Hello. <br>
			a(href="/page/help.html") How can we help you?<br>
			a.loginn Our Guests
		p © 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.
		.right
			p Terminos & Condiciones
			p Politicas De Privacidad
				

_imports/_footer.html

<footer>
  <div class="content"><img src="assets/img/logo-footer.svg"/>
    <div class="text"><a class="sayy">Say Hello. <br></a><a href="/page/help.html">How can we help you?<br></a><a class="loginn">Our Guests</a></div>
    <p>© 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.</p>
    <div class="right">
      <p>Terminos & Condiciones</p>
      <p>Politicas De Privacidad</p>
    </div>
  </div>
</footer>
