_imports/_menu.pug
.menu-desk
	img(src="/assets/img/ham-home.svg" alt="Botón menú").menu#menu
	img(src="/assets/img/face.svg" alt="Hello logo").menu
	.text
		a#say Say Hello. <br>
		//a#how How can we help you?
	a(href="#" target="_blank")
		img(src="/assets/img/facebook.svg" alt="facebook logo").menu
	a(href="#" target="_blank")
		img(src="/assets/img/twitter.svg" alt="twitter logo").menu
	a(href="#" target="_blank")
		img(src="/assets/img/linkedin.svg" alt="linkedin logo").menu
		
.overlay
	.menubox
		.container
			img(src="/assets/img/x.svg").x
			img(src="/assets/img/face.svg")
			.links
				a(href="/") Welcome.
				a(href="/page/aha.html") The Aha! Moment.
				a(href="/page/nice.html") Nice to meet you.
				a(href="/") What we really do.
				a(href="/") Who started Hello.
				a(href="/") Hello Cares.
			.terms
				a Terminos & Condiciones
				br
				a Politicas De Privacidad
			
	.say
		.container
			img(src="/assets/img/x-blue.svg").x
			img(src="/assets/img/face-blue.svg")
			.text
				h3 Say Hello
				.we
					h2 We’d love to hear from you!
				.info
					a(href="mailto:say@hello-management.com") say@hello-management.com
					p +52 81 1477 8080
					p José Clemente Orozco 329,  P. 31. 
					p Torre Helicon, Valle Oriente 66269
					p San Pedro G.G, Nuevo León, México
			
	.how
		.container
			img(src="/assets/img/x.svg")#x
			img(src="/assets/img/face.svg")
			.links
				a Welcome.
				a The Aha! Moment.
				a Nice to meet you.
				a What we really do.
				a Who started Hello.
				a Hello Cares.
			.terms
				a Terminos & Condiciones
				br
				a Politicas De Privacidad
			

_imports/_menu.html

<div class="menu-desk"><img class="menu" src="/assets/img/ham-home.svg" alt="Botón menú" id="menu"/><img class="menu" src="/assets/img/face.svg" alt="Hello logo"/>
  <div class="text"><a id="say">Say Hello. <br></a>
    <!--a#how How can we help you?-->
  </div><a href="#" target="_blank"><img class="menu" src="/assets/img/facebook.svg" alt="facebook logo"/></a><a href="#" target="_blank"><img class="menu" src="/assets/img/twitter.svg" alt="twitter logo"/></a><a href="#" target="_blank"><img class="menu" src="/assets/img/linkedin.svg" alt="linkedin logo"/></a>
</div>
<div class="overlay">
  <div class="menubox">
    <div class="container"><img class="x" src="/assets/img/x.svg"/><img src="/assets/img/face.svg"/>
      <div class="links"><a href="/index.html">Welcome.</a><a href="/page/aha.html">The Aha! Moment.</a><a href="/">Nice to meet you.</a><a href="/">What we really do.</a><a href="/">Who started Hello.</a><a href="/">Hello Cares.</a></div>
      <div class="terms"><a>Terminos & Condiciones</a><br/><a>Politicas De Privacidad</a></div>
    </div>
  </div>
  <div class="say">
    <div class="container"><img class="x" src="/assets/img/x-blue.svg"/><img src="/assets/img/face-blue.svg"/>
      <div class="text">
        <h3>Say Hello</h3>
        <div class="we">
          <h2>We’d love to hear from you!</h2>
        </div>
        <div class="info"><a href="mailto:say@hello-management.com">say@hello-management.com</a>
          <p>+52 81 1477 8080</p>
          <p>José Clemente Orozco 329,  P. 31. </p>
          <p>Torre Helicon, Valle Oriente 66269</p>
          <p>San Pedro G.G, Nuevo León, México</p>
        </div>
      </div>
    </div>
  </div>
  <div class="how">
    <div class="container"><img src="/assets/img/x.svg" id="x"/><img src="/assets/img/face.svg"/>
      <div class="links"><a>Welcome.</a><a>The Aha! Moment.</a><a>Nice to meet you.</a><a>What we really do.</a><a>Who started Hello.</a><a>Hello Cares.</a></div>
      <div class="terms"><a>Terminos & Condiciones</a><br/><a>Politicas De Privacidad</a></div>
    </div>
  </div>
</div>
