page/join.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello Management | Join the team</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="/assets/css/main.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hello Management | Join the team">
    <meta property="og:description" content="Caring for you makes us happy.">
    <meta property="og:image" content="/assets/img/og-facebook.jpg">
  </head>
  <body>
    <div class="container-join">
      <div class="menu-desk"><img class="menu menuclick" src="/assets/img/ham-home.svg" alt="Botón menú"><a href="/"><img class="menu" src="/assets/img/face.svg" alt="Hello logo"></a>
        <div class="text"><a class="sayy">Say Hello. <br><br></a><a href="/page/help.html">How can we help you?<br><br></a><a class="loginn">Our Guests</a></div><a href="https://www.facebook.com/hellomanagement/" target="_blank"><img class="menu" src="/assets/img/facebook.svg" alt="facebook logo"></a><a href="https://twitter.com/ManagementHello?lang=es" target="_blank"><img class="menu" src="/assets/img/twitter.svg" alt="twitter logo"></a><a href="#" target="_blank"><img class="menu" src="/assets/img/linkedin.svg" alt="linkedin logo"></a>
      </div>
      <div class="cel">
        <div class="iconos">
          <div class="left"><a><img class="menucel menuclick c" src="/assets/img/ham-home-blue.svg" alt="Botón menú"><img class="menucel xx" src="/assets/img/x-blue.svg" alt="Botón menú"></a></div>
          <div class="right"><a href="/"><img class="menucel" src="/assets/img/face-blue.svg" alt="Hello logo"></a></div>
        </div>
      </div>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/56b0d938fe87529955d7c0ef/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      <div class="overlay">
        <div class="menubox">
          <div class="container"><img class="x" src="/assets/img/x.svg"><a href="/"><img src="/assets/img/face.svg"></a>
            <div class="links"><a href="/">Welcome.</a><a href="/page/aha.html">The Aha! Moment.</a><a href="/page/nice.html">Nice to meet you.</a><a href="/page/process.html">What we really do.</a><a href="#">Your Hello Crew</a><a href="/page/care.html">Hello Cares.</a></div>
            <div class="terms"><a>Terminos & Condiciones</a><br><a>Politicas De Privacidad</a></div>
          </div>
        </div>
        <div class="say">
          <div class="container"><img class="x" src="/assets/img/x-blue.svg"><a href="/"><img src="/assets/img/face-blue.svg"></a>
            <div class="text">
              <h3>Say Hello</h3>
              <div class="we">
                <h2>We’d love to hear from you!</h2>
              </div>
              <div class="info"><a href="mailto:say@hello-management.com">say@hello-management.com</a>
                <p>+52 81 1477 8080</p>
                <p>José Clemente Orozco 329,  P. 31. </p>
                <p>Torre Helicon, Valle Oriente 66269</p>
                <p>San Pedro G.G, Nuevo León, México</p>
              </div>
            </div>
          </div>
        </div>
        <div class="login">
          <div class="container"><img class="x" src="/assets/img/x.svg">
            <div class="text">
              <h2>Hello dear guests</h2>
              <p>You are about to experience a great adventure, thank you for being part of our community.</p><br><iframe style="BACKGROUND-COLOR:#000000 transparent;" src="http://www.vivook.com/LoginClienteBlanco.php" frameborder="0" height="40" width="350" allowtransparency="true"> </iframe>
            </div>
          </div>
        </div>
        <div class="how">
          <div class="container"><img src="/assets/img/x.svg" id="x"><img src="/assets/img/face.svg">
            <div class="links"><a>Welcome.</a><a>The Aha! Moment.</a><a>Nice to meet you.</a><a>What we really do.</a><a>Who started Hello.</a><a>Hello Cares.</a></div>
            <div class="terms"><a>Terminos & Condiciones</a><br><a>Politicas De Privacidad</a></div>
          </div>
        </div>
      </div>
      <section class="join">
        <div class="bg box3">
          <div class="content"><img src="/assets/img/hello-logo-text.svg">
            <div class="left">
              <h2> <span>Want to Join the Team?</span></h2>
            </div>
            <div class="right">
              <p>If you’d like to be part of the change, please don’t hesitate to give us a call! We’d like to know more about you and your ideas on how to make our world a better place.</p>
              <p class="chico">To know more about our culture, please <span>Download this brochure</span></p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content"><img src="/assets/img/logo-footer.svg">
          <div class="text"><a class="sayy">Say Hello. <br></a><a href="/page/help.html">How can we help you?<br></a><a class="loginn">Our Guests</a></div>
          <p>© 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.</p>
          <div class="right">
            <p>Terminos & Condiciones</p>
            <p>Politicas De Privacidad</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

page/join.pug
doctype html
html
	head
		title Monumento
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="/assets/css/main.css")
	body
		.container-join
			include ../_imports/_menu.pug
			section.join
				.bg.box3
					.content
						img(src="/assets/img/hello-logo-text.svg")
						.left
							h2 
								span Want to Join the Team?
						.right
							p If you’d like to be part of the change, please don’t hesitate to give us a call! We’d like to know more about you and your ideas on how to make our world a better place.
							p.chico To know more about our culture, please <span>Download this brochure</span>
										
			footer
				.content
					img(src="/assets/img/logo-footer.svg")
					p © 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.
					.right
						p Terminos & Condiciones
						p Politicas De Privacidad
							
		script(src="/assets/js/jquery-2.1.4.min.js")
		script(src="/assets/js/functions.js" type="text/javascript")
