page/nice.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monumento</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="container-nice">
      <div class="menu-desk"><img class="menu menuclick" src="/assets/img/ham-home.svg" alt="Botón menú"><a href="/"><img class="menu" src="/assets/img/face.svg" alt="Hello logo"></a>
        <div class="text"><a id="say">Say Hello. <br><br></a><a href="/page/help.html">How can we help you?</a></div><a href="https://www.facebook.com/hellomanagement/" target="_blank"><img class="menu" src="/assets/img/facebook.svg" alt="facebook logo"></a><a href="https://twitter.com/ManagementHello?lang=es" target="_blank"><img class="menu" src="/assets/img/twitter.svg" alt="twitter logo"></a><a href="#" target="_blank"><img class="menu" src="/assets/img/linkedin.svg" alt="linkedin logo"></a>
      </div>
      <div class="cel">
        <div class="iconos">
          <div class="left"><a><img class="menucel menuclick" src="/assets/img/ham-home-blue.svg" alt="Botón menú"></a></div>
          <div class="right"><a href="/"><img class="menucel" src="/assets/img/face-blue.svg" alt="Hello logo"></a></div>
        </div>
      </div>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/56b0d938fe87529955d7c0ef/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      <div class="overlay">
        <div class="menubox">
          <div class="container"><img class="x" src="/assets/img/x.svg"><a href="/"><img src="/assets/img/face.svg"></a>
            <div class="links"><a href="/">Welcome.</a><a href="/page/aha.html">The Aha! Moment.</a><a href="/page/nice.html">Nice to meet you.</a><a href="/page/process.html">What we really do.</a><a href="#">Who started Hello.</a><a href="/page/care.html">Hello Cares.</a></div>
            <div class="terms"><a>Terminos & Condiciones</a><br><a>Politicas De Privacidad</a></div>
          </div>
        </div>
        <div class="say">
          <div class="container"><img class="x" src="/assets/img/x-blue.svg"><a href="/"><img src="/assets/img/face-blue.svg"></a>
            <div class="text">
              <h3>Say Hello</h3>
              <div class="we">
                <h2>We’d love to hear from you!</h2>
              </div>
              <div class="info"><a href="mailto:say@hello-management.com">say@hello-management.com</a>
                <p>+52 81 1477 8080</p>
                <p>José Clemente Orozco 329,  P. 31. </p>
                <p>Torre Helicon, Valle Oriente 66269</p>
                <p>San Pedro G.G, Nuevo León, México</p>
              </div>
            </div>
          </div>
        </div>
        <div class="how">
          <div class="container"><img src="/assets/img/x.svg" id="x"><img src="/assets/img/face.svg">
            <div class="links"><a>Welcome.</a><a>The Aha! Moment.</a><a>Nice to meet you.</a><a>What we really do.</a><a>Who started Hello.</a><a>Hello Cares.</a></div>
            <div class="terms"><a>Terminos & Condiciones</a><br><a>Politicas De Privacidad</a></div>
          </div>
        </div>
      </div>
      <section class="page-nice">
        <div class="bg box3">
          <div class="content"><img src="/assets/img/hello-logo-text.svg">
            <h2> <span>Nice to meet you.</span></h2>
            <p>Let’s get familiar.</p>
          </div>
        </div>
      </section>
      <section class="nice"><a name="how"></a>
        <div class="bg">
          <div class="content">
            <h2>This is how we do it.</h2>
            <p>And from that simple question, we create unique experiences focused on making you happier, caring for you and the ones you love and building communities you can proudly feel a part of, all in the comfort of your home or workplace.</p>
          </div>
        </div>
      </section>
      <section class="and"><a name="then"></a>
        <div class="bg">
          <div class="content">
            <h2>And then we ask ourselves ‘How can we make it all better for you?’ </h2>
            <p>First, we think about your life: waking up early, taking the kids to school, having lunch meetings, picking up the laundry, celebrating anniversaries, going for a walk; you name it.</p>
          </div>
        </div>
      </section>
      <section class="what"><a name="this"></a>
        <div class="bg">
          <div class="content">
            <h2>This is what we intend to do</h2>
            <p>Our goal is simple: to improve your quality of life in aspects you never thought of, and to be the best at it. From the enthusiastic smile waving you goodbye when you leave for work, to the fresh smell coming out of who-knows-where when you enter your office, </p>
          </div>
        </div>
      </section>
      <section class="hello">
        <div class="bg">
          <div class="content">
            <h2>Hello Management wants to turn the simple things into great moments.</h2>
          </div>
        </div>
      </section>
      <section class="stand">
        <div class="bg">
          <div class="content">
            <div class="top">
              <div class="left">
                <h2>This is what we stand for.</h2>
              </div>
              <div class="right">
                <h3><a class="happinesst">Happiness — </a><a class="innovationt">Innovation — </a><a class="caringt">Caring — </a><a class="overt">Over manage  — </a><a class="tracendencet">Transcendence.</a></h3>
              </div>
            </div>
            <div class="bottom">
              <div class="happiness">
                <div class="left">
                  <h3> <span>There is no bigger goal than that of leading a happy life, we’ll help you build it for yourself.</span></h3>
                </div>
                <div class="right">
                  <h2>Happiness		</h2>
                </div>
              </div>
              <div class="innovation">
                <div class="left">
                  <h3> <span>We revolutionize the real estate industry by placing your quality of life as our top priority.</span></h3>
                </div>
                <div class="right">
                  <h2>Innovation	</h2>
                </div>
              </div>
              <div class="caring">
                <div class="left">
                  <h3> <span> We’ll do our best to make you feel like someone’s got your back all day, everyday.</span></h3>
                </div>
                <div class="right">
                  <h2>Caring</h2>
                </div>
              </div>
              <div class="over">
                <div class="left">
                  <h3> <span>We go the extra mile and we don’t stop there. We pay close attention to details and we embrace them.</span></h3>
                </div>
                <div class="right">
                  <h2>Over Manage</h2>
                </div>
              </div>
              <div class="tracendence">
                <div class="left">
                  <h3> <span>We make sure to positively impact different aspects of your life both in the short and long run.</span></h3>
                </div>
                <div class="right">
                  <h2>Transcendence.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content"><img src="/assets/img/logo-footer.svg">
          <p>© 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.</p>
          <div class="right">
            <p>Terminos & Condiciones</p>
            <p>Politicas De Privacidad</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

page/nice.pug
doctype html
html
	head
		title Hello Management
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="/assets/css/main.css")
	body
		.container-nice
			include ../_imports/_menu.pug
			section.page-nice
				.bg.box3
					.content
						img(src="/assets/img/hello-logo-text.svg")
						h2 
							span Nice to meet you.
						p Let’s get familiar.
						
			section.nice
				a(name="how")
				.bg
					.content
						h2 This is how we do it.
						p First, we think about your life: waking up early, taking the kids to school, having lunch meetings, picking up the laundry, celebrating anniversaries, going for a walk; you name it.
						
			section.and
				.bg
					.content
						h2 And then we ask ourselves ‘How can we make it all better for you?’ 
						p And from that simple question, we create unique experiences focused on making you happier, caring for you and the ones you love and building communities you can proudly feel a part of, all in the comfort of your home or workplace.
			section.what
				a(name="then")
				.bg
					.content
						h2 This is what we intend to do
						p Our goal is simple: to improve your quality of life in aspects you never thought of, and to be the best at it. From the enthusiastic smile waving you goodbye when you leave for work, to the fresh smell coming out of who-knows-where when you enter your office, 
			section.hello
				.bg
					.content
						h2 Hello Management wants to turn the simple things into great moments.
						
			section.stand
				a(name="this")
				.bg
					.content
						.top
							.left
								h2 This is what we stand for
							.right
								h3
									a.happinesst Happiness — 
									a.innovationt Innovation — 
									a.caringt Caring — 
									a.overt Over manage  — 
									a.tracendencet Transcendence.
						.bottom
							.happiness
								.left
									h3 
										span There is no bigger goal than that of leading a happy life, we’ll help you build it for yourself.
								.right
									h2 Happiness		
							.innovation
								.left
									h3 
										span We revolutionize the real estate industry by placing your quality of life as our top priority.
								.right
									h2 Innovation	
							.caring
								.left
									h3 
										span  We’ll do our best to make you feel like someone’s got your back all day, everyday.
								.right
									h2 Caring
							.over
								.left
									h3 
										span We go the extra mile and we don’t stop there. We pay close attention to details and we embrace them.
								.right
									h2 Over Manage
							.tracendence
								.left
									h3 
										span We make sure to positively impact different aspects of your life both in the short and long run.
								.right
									h2 Transcendence.
							
									
			footer
				.content
					img(src="/assets/img/logo-footer.svg")
					p © 2017 Hello Management, Inc <br> Hello Management es una marca registrada todos los derechos reservados.
					.right
						p Terminos & Condiciones
						p Politicas De Privacidad
							
		script(src="/assets/js/jquery-2.1.4.min.js")
		script(src="/assets/js/functions.js" type="text/javascript")
